.form-panel {
  padding: 28rpx;
}

.field {
  margin-top: 20rpx;
}

.field:first-child {
  margin-top: 0;
}

.field-label {
  display: block;
  font-size: 24rpx;
  color: #7a8798;
}

.field-input,
.field-textarea {
  margin-top: 12rpx;
  width: 100%;
  border-radius: 16rpx;
  background: #f6f9ff;
  padding: 0 20rpx;
  box-sizing: border-box;
  font-size: 28rpx;
  color: #1f2a37;
}

.field-input {
  height: 84rpx;
}

.field-textarea {
  min-height: 160rpx;
  padding-top: 18rpx;
}

.switch-row {
  margin-top: 24rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.save-btn {
  margin-top: 30rpx;
}
